[isort]
use_parentheses=true
known_third_party=
  apache_beam,
  click,
  enum34,
  glog,
  mock,
  numpy,
  scipy,
  sklearn,
  tensorflow,
  tensorflow_hub,
  tensorflow_text,
  tf_sentencepiece,
  tqdm,

skip_glob=venv,.venv
